.slick-slider {
	 position: relative;
	 display: block;
	 width: 100%;
}
 .slick-list {
	 position: relative;
	 display: block;
	 overflow: hidden;
	 margin: 0 !important;
	 padding: 0 !important;
}
 .slick-list:focus {
	 outline: none;
}
 .slick-list.dragging {
	 cursor: pointer;
	 cursor: hand;
}
 .slick-track {
	 position: relative;
	 top: 0;
	 left: 0;
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
}
 .slick-track:before {
	 display: table;
	 content: "";
}
 .slick-track:after {
	 display: table;
	 content: "";
	 clear: both;
}
 .slick-loading .slick-track {
	 visibility: hidden;
}
 .slick-slide {
	 display: none;
	 float: left;
	 height: 100%;
	 min-height: 1px;
}
 .home_section_header .slick-slide {
	 text-align: center;
	 margin: 20px;
}
 [dir="rtl"] .slick-slide {
	 float: right;
}
 .slick-slide img {
	 display: block;
}
 .slick-slide.slick-loading img {
	 display: none;
}
 .slick-slide.dragging img {
	 pointer-events: none;
}
 .slick-initialized .slick-slide {
	 display: block;
}
 .slick-loading .slick-slide {
	 visibility: hidden;
}
 .slick-vertical .slick-slide {
	 display: block;
	 height: auto;
	 border: 1px solid transparent;
}
 .slick-arrow {
	 position: absolute;
	 top: 50%;
	 transform: translate(0, -50%);
	 font-size: 25px;
	 z-index: 3;
}
 .slick-arrow.slick-hidden {
	 display: none;
}
 