{
    "created": "2021-08-03 10:39:48",
    "version_dup": "1.3.40.1",
    "version_wp": "5.8",
    "version_db": "5.7.33",
    "version_php": "7.4.22",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "levitr01_maab2bwebdpua",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "24,888",
        "tablesSizeOnDisk": "3.91MB",
        "varLowerCaseTables": "0",
        "version": "5.7.33",
        "versionComment": "Percona Server (GPL), Release 36, Revision 7e403c5",
        "tableWiseRowCounts": {
            "wp_aiowps_events": "0",
            "wp_aiowps_failed_logins": "0",
            "wp_aiowps_global_meta": "0",
            "wp_aiowps_login_activity": "0",
            "wp_aiowps_login_lockdown": "0",
            "wp_aiowps_permanent_block": "0",
            "wp_commentmeta": "2",
            "wp_comments": "4",
            "wp_duplicator_packages": "1",
            "wp_icl_content_status": "0",
            "wp_icl_core_status": "0",
            "wp_icl_flags": "64",
            "wp_icl_languages": "64",
            "wp_icl_languages_translations": "4096",
            "wp_icl_locale_map": "2",
            "wp_icl_message_status": "0",
            "wp_icl_node": "0",
            "wp_icl_reminders": "0",
            "wp_icl_string_positions": "0",
            "wp_icl_string_status": "0",
            "wp_icl_string_translations": "0",
            "wp_icl_strings": "0",
            "wp_icl_translate": "0",
            "wp_icl_translate_job": "0",
            "wp_icl_translation_batches": "0",
            "wp_icl_translation_status": "64",
            "wp_icl_translations": "214",
            "wp_links": "0",
            "wp_options": "260",
            "wp_postmeta": "19326",
            "wp_posts": "686",
            "wp_term_relationships": "44",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "44",
            "wp_users": "1",
            "wp_wc_avatars_cache": "0",
            "wp_wc_comments_subscription": "0",
            "wp_wc_feedback_forms": "0",
            "wp_wc_follow_users": "0",
            "wp_wc_phrases": "0",
            "wp_wc_users_rated": "2",
            "wp_wc_users_voted": "1"
        }
    },
    "url_old": "https:\/\/maa.b2bweb.dp.ua",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Mma",
    "wproot": "\/home\/levitr01\/maa.b2bweb.dp.ua\/www",
    "wplogin_url": "https:\/\/maa.b2bweb.dp.ua\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$n9pEmteft663gUBV4T\/ZOuTsuAPXJ8Y3OfrdWVIpnh.SdyD.m36pG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210726_m_bc285aae6e34d5176537_20210803103948_archive.zip",
    "package_hash": "bc285aa-03103948",
    "package_notes": ""
}