{
    "created": "2021-03-24 17:38:04",
    "version_dup": "1.3.40.1",
    "version_wp": "5.7",
    "version_db": "10.4.14",
    "version_php": "7.2.34",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "looking",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "184",
        "tablesSizeOnDisk": "2.14MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "155",
            "wp_postmeta": "3",
            "wp_posts": "4",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/looking",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "looking",
    "wproot": "C:\/xampp\/htdocs\/looking",
    "wplogin_url": "http:\/\/localhost\/looking\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\looking\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Ad12L6BcHKOE\/tMYT0a\/ze76b8tWZ9tPbDn05A26YZPDhxaKj0ck2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210324_looking_20dc7eaf2b714eeb2360_20210324173804_archive.zip",
    "package_hash": "20dc7ea-24173804",
    "package_notes": ""
}