{
    "created": "2021-07-27 11:55:40",
    "version_dup": "1.3.40.1",
    "version_wp": "5.8",
    "version_db": "5.7.33",
    "version_php": "7.4.21",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "yc422543_mma",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "16,229",
        "tablesSizeOnDisk": "3.64MB",
        "varLowerCaseTables": "0",
        "version": "5.7.33",
        "versionComment": "Percona Server (GPL), Release 36, Revision 7e403c5",
        "tableWiseRowCounts": {
            "wp_aiowps_events": "0",
            "wp_aiowps_failed_logins": "0",
            "wp_aiowps_global_meta": "0",
            "wp_aiowps_login_activity": "0",
            "wp_aiowps_login_lockdown": "0",
            "wp_aiowps_permanent_block": "0",
            "wp_commentmeta": "2",
            "wp_comments": "4",
            "wp_duplicator_packages": "1",
            "wp_icl_content_status": "0",
            "wp_icl_core_status": "0",
            "wp_icl_flags": "64",
            "wp_icl_languages": "64",
            "wp_icl_languages_translations": "4096",
            "wp_icl_locale_map": "2",
            "wp_icl_message_status": "0",
            "wp_icl_node": "0",
            "wp_icl_reminders": "0",
            "wp_icl_string_positions": "0",
            "wp_icl_string_status": "0",
            "wp_icl_string_translations": "0",
            "wp_icl_strings": "0",
            "wp_icl_translate": "0",
            "wp_icl_translate_job": "0",
            "wp_icl_translation_batches": "0",
            "wp_icl_translation_status": "52",
            "wp_icl_translations": "172",
            "wp_links": "0",
            "wp_options": "248",
            "wp_postmeta": "10986",
            "wp_posts": "466",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "39",
            "wp_users": "1",
            "wp_wc_avatars_cache": "0",
            "wp_wc_comments_subscription": "0",
            "wp_wc_feedback_forms": "0",
            "wp_wc_follow_users": "0",
            "wp_wc_phrases": "0",
            "wp_wc_users_rated": "0",
            "wp_wc_users_voted": "1"
        }
    },
    "url_old": "https:\/\/mma.uh-vpn.org",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Mma",
    "wproot": "\/home\/yc422543\/uh-vpn.org\/mma",
    "wplogin_url": "https:\/\/mma.uh-vpn.org\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$5a53GuDgl\/MFxl6Npvf.u.H\/lgkq7S7t2zcIKqOuvs\/Mk5spDam7e",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210726_mma_04c9dbe0d27123324419_20210727115540_archive.zip",
    "package_hash": "04c9dbe-27115540",
    "package_notes": ""
}